@keyframes slideshow{
	0%{
		left: 0;
	}
	20%{
		left: 0;
	}
	25%{
		left: -100%;
	}
	45%{
		left: -100%;
	}
	50%{
		left: -200%;
	}
	70%{
		left: -200%;
	}
	75%{
		left: -300%;
	}
	95%{
		left: -300%;
	}
	100%{
		left: -400%;
	}
}

#slideshow{
	overflow: hidden;
}

#slideshow figure img{
	width: 20%;
	float: left;
	height: 580px;
}

#slideshow figure{
	position: relative;
	z-index: -1;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 20s slideshow infinite;
}
#clock{
color:white;
font-variant: small-caps; 
}

#clock{
	position: absolute;
	left: 25%;
	top: 70%;
}
.mouse {
	width: 10%;
	position:relative;
	left:46%;
}
.scroll {
	animation-name: scroll;
	animation-duration: 1.5s;
	animation-timing-function: cubic-bezier(0.650, -0.550, 0.250, 1.500);
	animation-iteration-count: infinite;
	transform-origin: 50% 20.5px;
	will-change: transform;
}
#lineup{
	height: 300px;
	padding: 4% 0 2% 10%;
}
#experience{
	height: 300px;
    width: 500px;
    margin-left: 20%;
    padding: 2% 10% 2% 0%;
}
#ticket{
    left: 10%;*/
    width: 500px;
    height: 250px;
    padding: 4% 0 2% 10%;
}
#gifts{
    height: 250px;
    margin-left: 20%;
    padding: 2% 10% 2% 0%;
}

.scroll-link {
	position: absolute;
	bottom: 1rem;
	left: 50%;
	transform: translateX(-50%);
}

@keyframes scroll {

	0%, 20% {
		transform: translateY(0) scaleY(1);
	}

	10% {
		opacity: 1;
	}

	100% {
		transform: translateY(36px) scaleY(2);
		opacity: 0.01;
	}

}
label{
	color:white;
}
.content{
display:grid;
grid-template-columns: 1fr 1fr;
}
